<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>annotations</Nullable>

        <AssemblyName>BaseLinker</AssemblyName>
        
        <PackageId>BaseLinker</PackageId>
        <Description>BaseLinker.com API client library</Description>
        <PackageVersion>0.5.2.1</PackageVersion>
        <PackageTags>ecommerce;e-commerce;baselinker</PackageTags>
        <RepositoryUrl>https://github.com/bugproof/BaseLinkerApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://baselinker.com/assets/images/favicons/apple-icon-120x120.png</PackageIconUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="9.0.4" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
      <PackageReference Include="System.Text.Json" Version="9.0.4" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
      <PackageReference Include="System.Threading.RateLimiting" Version="9.0.4" />
    </ItemGroup>

</Project>
