# baselinker-client

./: LICENSE
BaseLinkerApi/: BaseApiClient.cs  BaseLinkerApi.csproj  IBaseApiClient.cs
BaseLinkerApi.Extensions.DependencyInjection/: BaseLinkerApi.Extensions.DependencyInjection.csproj  InjectableBaseLinkerApiClient.cs  ServiceCollectionExtensions.cs
BaseLinkerApi.Tests/: BaseLinkerApi.Tests.csproj
BaseLinkerApi/Common/: IRequest.cs
BaseLinkerApi/Common/JsonConverters/: BoolConverter.cs  StringToNullableDecimalConverter.cs
BaseLinkerApi/Exceptions/: BaseException.cs
BaseLinkerApi/Products/: DeleteInventory.cs  DeleteInventoryCategory.cs  DeleteInventoryManufacturer.cs  DeleteInventoryPriceGroup.cs  DeleteInventoryWarehouse.cs
ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
